<!DOCTYPE html>
<html lang="fr">
<head>
    <!-- responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- charset -->
    <meta charset="UTF-8">
    <!-- title -->
    <title>Fête des vieux métiers - Kéroguic</title>
    <!-- favicon -->
    <link rel="icon" type="image/ico" href="../img/assets/favicon.ico">
    <!-- css -->
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/style.css">
    <!--js-->
    <script src="../js/header_load.js"></script>
    <script src="../js/footer_load.js"></script>
    <script src="../js/index_load.js"></script>
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div class="banner">
            <div class="banner-text">
                <h1>Fête des vieux métiers</h1>
                <h2>-</h2>
                <h2>15 août 2023</h2>
            </div>
            <a href="blog.html">Voir les actualités de la fête</a>
        </div>
        <div class="key_card fade_in">
            <div class="key_card_top">
                <div class="key_point" data-max=30>
                    <div class = "key_value">
                        <h2 class="value">30</h2>
                    </div>
                    <p>années d'activité</p>
                </div>
                <div class="key_point" data-max="10000">
                    <div class = "key_value plus">
                        <h2>+</h2>
                        <h2 class="value">10000</h2>
                    </div>
                    <p>visiteurs</p>
                </div>
            </div>
            <div class="key_card_bottom">
                <div class="key_point" data-max="60">
                    <div class = "key_value plus">
                        <h2>+</h2>
                        <h2 class="value">60</h2>
                    </div>
                    <p>exposants</p>
                </div>
                <div class="key_point" data-max="400">
                    <div class = "key_value plus">
                        <h2>+</h2>
                        <h2 class="value">400</h2>
                    </div>
                    <p>bénévoles</p>
                </div>
            </div>
        </div>
        <div class="tarifs">
            <div class="tarifs_shape_top triangle_top"></div>
            <div class="tarifs_content triangle_content">
                <h2>Tarifs</h2>
                <div class="tarifs_container fade_in">
                    <div class="tarif">
                        <h3>Gratuit</h3>
                        <p>pour une arrivée avant 12h</p>
                    </div>
                    <div class="tarif">
                        <h3>5€</h3>
                        <p>après 13h30 (gratuit pour les -16 ans)</p>
                    </div>
                </div>
            </div>
            <div class="tarifs_shape_bottom triangle_bottom"></div>
        </div>
        <div class="description">
            <div class="description_shape_top triangle_top"></div>
            <div class="description_content triangle_content">
                <p class="fade_in">La fête des vieux métiers est une fête organisée par la commune de Baud, dans le Morbihan, qui a lieu tous les ans le 15 août.<br>Elle a pour but de faire découvrir aux visiteurs les métiers d'autrefois, et de faire revivre les traditions de la région.</p>
            </div>
            <div class="description_shape_bottom triangle_bottom"></div>
        </div>
        <div class="programme_background"></div>
        <div class="programme_card fade_in"> <!-- a card that will go a little bit on the banner -->
            <h3>Programme</h3>
            <img src="../img/assets/separation.png" alt="separation">
            <div class="programme_point">
                <div class = "key_value">
                    <h2>10h</h2>
                </div>
                <p>ouverture</p>
            </div>
            <img src="../img/assets/separation.png" alt="separation">
            <div class="programme_point">
                <div class = "key_value">
                    <h2>12h</h2>
                </div>
                <p>ouverture des restaurants,<br>casse croute et crêperies</p>
            </div>
            <img src="../img/assets/separation.png" alt="separation">
            <div class="programme_point">
                <div class = "key_value">
                    <h2>16h</h2>
                </div>
                <p>bagad de Camors</p>
            </div>
            <img src="../img/assets/separation.png" alt="separation">
            <div class="programme_point">
                <div class = "key_value">
                    <h2>18h30</h2>
                </div>
                <p>CONCERT</p>
                <h3>Dan Ar Braz</h3>
            </div>
            <img src="../img/assets/separation.png" alt="separation">
            <div class="programme_point">
                <div class = "key_value">
                    <h2>21h</h2>
                </div>
                <p>FEST-NOZ</p>
                <h3>Sonerien Du</h3>
                <span>& Duo Blain-Leyzour</span>
            </div>
        </div>
    </main>

</body>