<!doctype html>
<html lang="en" data-color-mode="light">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="description" content="Site de la fête des Vieux Métiers de Baud - le 15 août 2024">
    <title>Fête des vieux métiers - Kéroguic</title>
    <link rel="icon" type="image/svg+xml" href="/assets/img/favicon.ico" />
  </head>
  <body>
    <div id="root" ></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
